<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.testview.MainActivity">


    <Button
        android:layout_margin="10dp"
        android:onClick="toPieView"
        android:id="@+id/btn_pie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="PieView"/>
    <Button
        android:layout_margin="10dp"
        android:onClick="toArrowView"
        android:id="@+id/btn_arrow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="ArrowView"/>
    <Button
        android:layout_margin="10dp"
        android:onClick="toSearchView"
        android:id="@+id/btn_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="SearchView"/>
    <Button
        android:layout_margin="10dp"
        android:onClick="toStrokeTextView"
        android:id="@+id/btn_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="StrokeTextView"/>

</LinearLayout>
